# portal-usuarios-API

./: Base de datos.txt  README.md  UserPortal.sln
HashGenerator/: HashGenerator.csproj  Program.cs
UserPortal.API/: Program.cs  UserPortal.API.csproj  UserPortal.API.http  appsettings.json
UserPortal.API/Controllers/: AuthController.cs  UserController.cs
UserPortal.API/Extensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
UserPortal.API/Middleware/: ErrorHandlingMiddleware.cs
UserPortal.API/Properties/: launchSettings.json
UserPortal.API/logs/: userportal-20241222.txt  userportal-20241223.txt  userportal-20241224.txt  userportal-20241225.txt
UserPortal.Business/: Class1.cs  UserPortal.Business.csproj
UserPortal.Business/Mappings/: AutoMapperProfile.cs
UserPortal.Business/Services/Implementations/: AuthService.cs  UserService.cs
UserPortal.Business/Services/Interfaces/: IAuthService.cs  IUserService.cs
UserPortal.Business/Validators/: LoginValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
UserPortal.Data/: Class1.cs  DependencyInjection.cs  UserPortal.Data.csproj
UserPortal.Data/Constants/: DatabaseConstants.cs
UserPortal.Data/Context/: ApplicationDbContext.cs
UserPortal.Data/Entities/: RefreshToken.cs  Role.cs  User.cs
UserPortal.Data/Entities/Base/: BaseEntity.cs
UserPortal.Data/Entities/Configuration/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
UserPortal.Data/Exceptions/: DataValidationException.cs  DatabaseException.cs  EntityNotFoundException.cs
UserPortal.Data/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs
UserPortal.Data/Infrastructure/: .IPasswordHasher.cs.swp  BCryptPasswordHasher.cs  IDateTimeProvider.cs  IPasswordHasher.cs  SystemDateTimeProvider.cs
UserPortal.Data/Migrations/: 20241223015212_InitialCreate.Designer.cs  20241223015212_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserPortal.Data/Repositories/Implementations/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs
UserPortal.Data/Repositories/Interfaces/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
UserPortal.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UserPortal.Shared/: Class1.cs  UserPortal.Shared.csproj
UserPortal.Shared/Constants/: DatabaseConstants.cs  ErrorMessages.cs  SuccessMessages.cs  UserRoles.cs
UserPortal.Shared/DTOs/Request/: LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs
UserPortal.Shared/DTOs/Response/: ApiResponse.cs  AuthResponseDTO.cs  UserResponseDTO.cs
UserPortal.Shared/Exceptions/: CustomException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
UserPortal.Shared/Helpers/: JwtHelper.cs
UserPortal.Shared/Models/: PaginatedResult.cs  PaginationParams.cs  UserModel.cs
